# jeench-test-task

./: Jeench ТЗ.docx  Допущения.txt
jeench/app/: build.gradle  proguard-rules.pro
jeench/app/src/androidTest/java/com/testtask/semyonov/jeench/: ExampleInstrumentedTest.java
jeench/app/src/main/: AndroidManifest.xml
jeench/app/src/main/java/com/testtask/semyonov/jeench/: JeenchApplication.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/common/interfaces/: OnBackPressedListener.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/common/lib/: Dips.java  Pixels.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/common/mvp/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpBasePresenter.java  MvpBaseView.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/data/: DataLayer.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/data/exeptions/: NoConnectivityException.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/data/rest/: RestClient.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/di/component/: ComponentActivity.java  ComponentApplication.java  ComponentFragment.java  ComponentPresenter.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/di/module/: ModuleActivity.java  ModuleApplication.java  ModuleFragment.java  ModuleRest.java  ModuleRetrofit.java  ModuleUiRouter.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/di/scope/: ScopeActivity.java  ScopeFragment.java  ScopePresenter.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/module/: UiRouter.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/module/act_album_detail/: AlbumDetailActivity.java  AlbumDetailContract.java  AlbumDetailPresenter.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/module/act_user/: UserActivity.java  UserContract.java  UserPresenter.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/module/act_users/: UsersActivity.java  UsersContract.java  (+1 more)
jeench/app/src/main/java/com/testtask/semyonov/jeench/utils/: AppConst.java  AppKeys.java  NetworkUtils.java
jeench/app/src/main/java/com/testtask/semyonov/jeench/views/: AlbumImageView.java  SpacesItemDecoration.java
jeench/app/src/main/res/layout/: activity_list.xml  activity_user.xml  dialog_add_post.xml  fragment_products.xml  item_content_album.xml  item_product.xml  item_user.xml
jeench/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jeench/app/src/test/java/com/testtask/semyonov/jeench/: ExampleUnitTest.java
(+30 files in other folders)
